{
    "name": "Fantasy Idle",
    "short_name": "Fantasy Idle",
    "description": "A painted idle RPG: fight, gather, craft and prestige, even while you are away.",
    "start_url": "./",
    "scope": "./",
    "display": "standalone",
    "background_color": "#0d0a07",
    "theme_color": "#0d0a07",
    "icons": [
        { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
        { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
        { "src": "assets/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
    ]
}
